<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Nomades' ;
            src: url('Carnevalee Freakshow.ttf');
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body
        {
            font-family: 'Nomades', Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 20px;
        }
        h1 {
            font-weight: lighter;
            font-size: 90px; 
            color: #1b1a1a;
        }
        p {
            font-size: 50px;
            letter-spacing: 2px;
            color: #3f3f3f;
        }
    

    </style>
</head>
<body>
    <h1>Nomades Clube</h1>
    <p>Lealdade -        Uniao -        Transparencia
    </p>
</body>
</html>