<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Texto</title>
    <style>
        @font-face {
            font-family: 'boreal' ;
            src: url(Minecraft.ttf);
        }
        body { font-family: Arial, Helvetica, sans-serif;
               font-size: 1em; /* 16px */; 
               text-align: center;
               
        } 
        h1 { font-family: 'boreal', sans-serif; 
             font-size: 3em; 
             font-weight: 700;
             font-style: normal; 
             text-align: center;
        }
        h2 { font-family: 'boreal', sans-serif; 
             font-size: 2em; 
             font-weight: 500; 
             font-style: normal; 
             text-align: left;
        }
        p { font-family: 'boreal', sans-serif; 
             font-size: 1.2em; 
             font-weight: lighter 
             font-style: italic; 
             text-decoration: none;
             text-align: justify;
        }
    </style>
</head>
<body>
    <h1>boreal</h1>
    <h2>Sub</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nesciunt illo omnis iusto labore, modi porro commodi molestias sint perferendis ad error corrupti, quod pariatur velit similique aliquid nemo dolore?</p>
</body>
</html>